server {
    server_name {{ nginx_server_name }};
    listen 80;
 
    root {{ nginx_root }};
 
    error_log /var/log/nginx/{{ nginx_server_name }}.error.log;
    access_log /var/log/nginx/{{ nginx_server_name }}.access.log;
 
    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
 
    location / {
        index app_dev.php;
        try_files $uri @rewriteapp;
    }
 
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }
 
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 8 16k; 
        fastcgi_buffer_size 32k;
    }
}
